FROM mcr.microsoft.com/playwright:v1.59.1-jammy

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      curl \
      g++ \
      make \
      procps \
      python3 \
      unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /app \
    && chown pwuser:pwuser /app

ENV BUN_INSTALL=/home/pwuser/.bun
ENV PATH="/home/pwuser/.bun/bin:${PATH}"

WORKDIR /app
USER pwuser

RUN curl --retry 5 --retry-delay 2 -fsSL https://bun.sh/install | bash -s "bun-v1.3.5"

COPY --chown=pwuser:pwuser package.json bun.lock ./
COPY --chown=pwuser:pwuser build.config.mjs checkNodeVersion.js commitlint.config.js eslint.config.mjs i18n.js ./
COPY --chown=pwuser:pwuser jest.config.ts jest.setup.ts playwright.config.ts stryker.config.mjs ./
COPY --chown=pwuser:pwuser tsconfig.json tsconfig.paths.json ./
COPY --chown=pwuser:pwuser .env.example ./
COPY --chown=pwuser:pwuser .storybook ./.storybook
COPY --chown=pwuser:pwuser i18n ./i18n
COPY --chown=pwuser:pwuser scripts ./scripts
COPY --chown=pwuser:pwuser src ./src
COPY --chown=pwuser:pwuser tests ./tests

RUN bun install --frozen-lockfile

CMD ["bash", "-lc", "while :; do sleep 3600; done"]
