FROM mcr.microsoft.com/playwright:v1.59.1-jammy
# alpine-exception: Playwright's official browser image is Debian (jammy); Chromium/Firefox/WebKit and their system libraries require glibc, and Microsoft publishes no Alpine/musl Playwright base.

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV BUN_INSTALL=/usr/local
ENV BUN_INSTALL_CACHE_DIR=/home/pwuser/.bun-cache

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      curl \
      g++ \
      make \
      procps \
      python3 \
      unzip \
    && curl --retry 5 --retry-delay 2 -fsSL https://bun.sh/install | bash -s "bun-v1.3.5" \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json bun.lock ./
COPY build.config.mjs checkNodeVersion.js commitlint.config.js eslint.config.mjs i18n.js ./
COPY jest.config.ts jest.setup.ts playwright.config.ts stryker.config.mjs ./
COPY tsconfig.json tsconfig.paths.json ./
COPY .env.example ./
COPY .storybook ./.storybook
COPY i18n ./i18n
COPY scripts ./scripts
COPY src ./src
COPY tests ./tests

RUN bun install --frozen-lockfile \
    && mkdir -p /home/pwuser/.bun-cache \
    && chown -R pwuser:pwuser /home/pwuser/.bun-cache \
    && chown pwuser:pwuser /app

USER pwuser

CMD ["bash", "-lc", "while :; do sleep 3600; done"]
