FROM mcr.microsoft.com/playwright:v1.59.1-jammy

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV BUN_INSTALL=/usr/local
ENV BUN_INSTALL_CACHE_DIR=/home/pwuser/.bun-cache

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      curl \
      g++ \
      make \
      procps \
      python3 \
      unzip \
    && curl --retry 5 --retry-delay 2 -fsSL https://bun.sh/install | bash -s "bun-v1.3.5" \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json bun.lock ./
COPY build.config.mjs checkNodeVersion.js commitlint.config.js eslint.config.mjs i18n.js ./
COPY jest.config.ts jest.setup.ts playwright.config.ts stryker.config.mjs ./
COPY tsconfig.json tsconfig.paths.json ./
COPY .env.example ./
COPY .storybook ./.storybook
COPY i18n ./i18n
COPY scripts ./scripts
COPY src ./src
COPY tests ./tests

# Copied resources stay root-owned (read-only to pwuser). pwuser owns only the
# workdir entry — so Playwright can create/clean its report/results dirs — and
# the bun cache; the copied application files themselves remain non-writable.
RUN bun install --frozen-lockfile \
    && mkdir -p /home/pwuser/.bun-cache \
    && chown -R pwuser:pwuser /home/pwuser/.bun-cache \
    && chown pwuser:pwuser /app

USER pwuser

CMD ["bash", "-lc", "while :; do sleep 3600; done"]
