# alpine-exception: rust-code-analysis-cli prebuilt releases are glibc-only; Mozilla publishes no Alpine/musl binary for this tool, mirroring the Dockerfile.playwright glibc exception.

FROM debian:bookworm-slim

ARG RCA_VERSION=0.0.25
ARG TARGETARCH

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
         ca-certificates=20230311+deb12u1 \
         curl=7.88.1-10+deb12u14 \
         jq=1.6-2.1+deb12u1 \
         make=4.3-4.1 \
         tar=1.34+dfsg-1.2+deb12u1 \
    && rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    ARCH="${TARGETARCH:-$(uname -m)}"; \
    if [ "$ARCH" = "amd64" ] || [ "$ARCH" = "x86_64" ]; then \
      curl --retry 5 --retry-delay 2 -fsSL \
        "https://github.com/mozilla/rust-code-analysis/releases/download/v${RCA_VERSION}/rust-code-analysis-linux-cli-x86_64.tar.gz" \
        -o /tmp/rca.tar.gz; \
      echo "9ec2a217b8ff191e02dab5d5f2eee6158b63fd975c532b2c5d67c2e6c7249894  /tmp/rca.tar.gz" | sha256sum -c; \
      tar -xzf /tmp/rca.tar.gz -C /usr/local/bin rust-code-analysis-cli; \
      rm /tmp/rca.tar.gz; \
    else \
      apt-get update; \
      apt-get install -y --no-install-recommends cargo=0.66.0+ds1-1 rustc=1.63.0+dfsg1-2; \
      rm -rf /var/lib/apt/lists/*; \
      cargo install --locked --version "${RCA_VERSION}" rust-code-analysis-cli; \
      cp "${HOME}/.cargo/bin/rust-code-analysis-cli" /usr/local/bin/rust-code-analysis-cli; \
      rm -rf "${HOME}/.cargo" "${HOME}/.rustup"; \
    fi

# Run the analyzer as a non-root user; it only reads the bind-mounted source.
RUN groupadd --system rca \
    && useradd --system --gid rca --no-create-home --home-dir /app rca

WORKDIR /app

USER rca

CMD ["sh", "-c", "while :; do sleep 3600; done"]
